# SLF4J Simple Logger Configuration
# https://www.slf4j.org/api/org/slf4j/simple/SimpleLogger.html
# Default log level for all instances of SimpleLogger
# Valid levels: trace, debug, info, warn, error, off
org.slf4j.simpleLogger.defaultLogLevel=warn
# Show date/time in log output
org.slf4j.simpleLogger.showDateTime=false
# Show thread name in log output
org.slf4j.simpleLogger.showThreadName=false
# Show logger name in log output
org.slf4j.simpleLogger.showLogName=false
# Show short logger name (last component only)
org.slf4j.simpleLogger.showShortLogName=true
# Output to stderr instead of stdout (better for CLI tools)
org.slf4j.simpleLogger.logFile=System.err
